{
  "name": "shopify-multi-store-sync",
  "version": "1.0.0",
  "description": "Sync products from Google Sheets to multiple Shopify stores",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "googleapis": "^131.0.0",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.3",
    "xlsx": "^0.18.5"
  }
}
